# IP of your Shelly device
SHELLY_HOST=192.168.1.1

# Generation of your Shelly device (1 or 2, default is 2)
SHELLY_GEN=2

# Interval in seconds to get data from Shelly
SHELLY_INTERVAL=5

# Credentials of your InfluxDB installation
INFLUX_HOST=influxdb.example.com
INFLUX_SCHEMA=https
INFLUX_PORT=443
INFLUX_TOKEN=my-super-secret-write-token
INFLUX_ORG=solectrus

# Customize InfluxDB storage
INFLUX_BUCKET=my-solectrus-bucket
INFLUX_MEASUREMENT=shelly
